<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body {
      width: 1920px;
      height: 1080px;
      background-color: gray;
    }
    #main_wrap {
      padding-left: 100px;
    }
    div header, main, footer {
      width: 500px;
    }
    header {
      height: 200px;
      background-color:silver;

    }
    main {
      height: 500px;
      background-color: powderblue;
    }
    #wrap {
      background-color: purple;
      width: 300px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #container1 {
      background-color: rebeccapurple;
      width: 50%;
      height: 100%;
    }
    #container2 {
      background-color: rgb(165, 103, 226);
      width: 50%;
      height: 100%;
    }
    #container2 div {
      width: 100%;
      height: 50%;
    }
    #container2 div:nth-child(1) {
      background-color: red;
    }
    #container2 div:nth-child(2) {
      background-color: rgb(216, 78, 78);
    }
    footer{
      height: 300px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div id=main_wrap>
    <header></header>
    <main>
      <div id=wrap>
        <div id=container1>1</div>
        <div id=container2>
          <div>2-1</div>
          <div>2-2</div>
        </div>
      </div>
    </main>
    <footer></footer>
  </div>
</body>
</html>